<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
      <script src="angular.min.js"></script>
  <script src="angular-ui-router.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css.map">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/controller/desmama.js"></script>
  <script src="js/controller/bovino.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">


<style>
  .navbar { border-radius:0; background:green;cursor:pointer;   }
		#textonav{color :yellow;}
        .ui-sref{text-align:right;}
        #cabecalho{text-align:center;}
                
    </style>

    
</head>

<body ng-app="myApp">


<div class="container - fluid">
		 <div id="menu" class ="row">
				<div  class="col-sm-2">	
						   <nav class="navbar navbar-inverse" role="navigation">
						       <div class="contatiner-fluid">
									 <div class="navbar-header">
									    <a  class="navbar-brand"  ui-sref="home0">Menu</a> </p>
									 </div>	    	     
									    <ul class="nav navbar-nav">
		               				        <li class="text-left" ><a ui-sref="home">Local</a> </li>
									        <li><a ui-sref="about">Sobre</a></li>
						       		        <li><a ui-sref="bovinos">Bovino CRUD</a></li>
									        <li><a ui-sref="desmamas">Desmama CRUD</a></li>	        
									    </ul>
									 			    
								</div>			    	    
							</nav>
				</div>	
				<div class="col-sm-12">
					    <div class="container-fluid">
				    		<div ui-view></div>
				        </div>
		        </div>		
		</div>

</div>
			
			
		

</body>
</html>
